{
  "mcpServers": {
    "any_cowart_mcp": {
      "title": "any-cowart Canvas Widget MCP",
      "description": "Core any-cowart canvas MCP server. Use render_any_cowart_canvas_widget to open, reopen, or explicitly refresh the project canvas; use the state and insertion tools without rerendering when an any-cowart widget is already open.",
      "command": "node",
      "args": [
        "./scripts/start-mcp.mjs"
      ],
      "cwd": "."
    }
  }
}
